# ChristmasGrapes

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
components/: WishCard.module.css
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/lamysia/christmasgrapes/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/lamysia/christmasgrapes/di/: PlatformContext.android.kt
composeApp/src/androidMain/kotlin/org/lamysia/christmasgrapes/ui/utils/: ShareUtil.android.kt
composeApp/src/androidMain/res/drawable/: grapes.xml
composeApp/src/androidMain/res/values/: colors.xml  splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: postcard.xml  snowflake.xml  snowy.xml  wishes.xml
composeApp/src/commonMain/kotlin/org/lamysia/christmasgrapes/: App.kt  Platform.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/org/lamysia/christmasgrapes/data/: OpenAIRepository.kt  RevenueCatRepository.kt  SupabaseClient.kt  UserSubscriptionRepository.kt  WishRepository.kt
composeApp/src/commonMain/kotlin/org/lamysia/christmasgrapes/data/repository/: OpenAIRepository.kt  UserSubscriptionRepository.kt  WishRepository.kt
composeApp/src/commonMain/kotlin/org/lamysia/christmasgrapes/di/: LocalPlatformContext.kt  PlatformContext.kt
composeApp/src/commonMain/kotlin/org/lamysia/christmasgrapes/font/: Fonts.kt
composeApp/src/commonMain/kotlin/org/lamysia/christmasgrapes/model/: Wish.kt
composeApp/src/commonMain/kotlin/org/lamysia/christmasgrapes/ui/: ChristmasGrapesApp.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/org/lamysia/christmasgrapes/ui/animations/: FireworksAnimation.kt  ShareAnimation.kt  SnowAnimation.kt  SparkleAnimation.kt
composeApp/src/commonMain/kotlin/org/lamysia/christmasgrapes/ui/components/: GrapeGrid.kt  GrapeItem.kt  MakeWishBottomSheet.kt  PremiumBanner.kt  PremiumCard.kt  SuccessDialog.kt  WishBottomSheet.kt  WishCard.kt  WishDialog.kt
composeApp/src/commonMain/kotlin/org/lamysia/christmasgrapes/ui/navigations/: NavItem.kt
composeApp/src/commonMain/kotlin/org/lamysia/christmasgrapes/ui/screens/: HomeScreen.kt  MakeWishScreen.kt  MonthDetailScreen.kt  PremiumScreen.kt  SummaryScreen.kt  WishesScreen.kt
composeApp/src/commonMain/kotlin/org/lamysia/christmasgrapes/ui/theme/: AppTheme.kt  Colors.kt
composeApp/src/commonMain/kotlin/org/lamysia/christmasgrapes/ui/utils/: ShareUtil.kt  Utils.kt
composeApp/src/commonMain/kotlin/org/lamysia/christmasgrapes/ui/viewmodel/: MakeWishViewModel.kt  PremiumViewModel.kt
composeApp/src/desktopMain/kotlin/org/lamysia/christmasgrapes/: Platform.jvm.kt  SplashScreen.kt  main.kt
composeApp/src/desktopMain/kotlin/org/lamysia/christmasgrapes/di/: PlatformContext.desktop.kt
composeApp/src/desktopMain/kotlin/org/lamysia/christmasgrapes/ui/utils/: ShareUtil.desktop.kt
composeApp/src/iosMain/kotlin/org/lamysia/christmasgrapes/: MainViewController.kt  Platform.ios.kt  SplashScreen.kt
composeApp/src/iosMain/kotlin/org/lamysia/christmasgrapes/di/: PlatformContext.ios.kt
composeApp/src/iosMain/kotlin/org/lamysia/christmasgrapes/ui/: SystemBars.ios.kt
composeApp/src/iosMain/kotlin/org/lamysia/christmasgrapes/ui/utils/: ShareUtil.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/splash.imageset/: Contents.json
